# openlmis-auth

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  DESIGN.md  Jenkinsfile  README.md  build.gradle  build.sh  ci-buildImage.sh  ci-erdGeneration.sh  ci-sonarAnalysis.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  documentation.gradle  generateErdFor.sh  gradle.properties  package-lock.json  package.json  sync_transifex.sh  version_template
.github/workflows/: sonar-analysis.yml
config/checkstyle/: checkstyle.xml
consul/: config.json
demo-data/: README.md  auth.api_keys.json  auth.auth_users.json  auth.oauth_client_details.json  demo_seed.sh  generator.js  input.sql
performance/: config.yml
performance/tests/: apiKeys.yml  token.yml
src/integration-test/java/org.openlmis.auth/web/: BaseWebIntegrationTest.java  UserControllerIntegrationTest.java
src/integration-test/java/org/openlmis/auth/: ExposedMessageSourceIntegrationTest.java
src/integration-test/java/org/openlmis/auth/migration/: BaseMigrationIntegrationTest.java  RemoveReferenceDataUserIdFromUserMigrationIntegrationTest.java
src/integration-test/java/org/openlmis/auth/repository/: ApiKeyRepositoryIntegrationTest.java  BaseCrudRepositoryIntegrationTest.java  EmailVerificationTokenRepositoryIntegrationTest.java  PasswordResetRegistryRepositoryIntegrationTest.java  UnsuccessfulAuthenticationAttemptRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/integration-test/java/org/openlmis/auth/security/: CustomTokenStoreIntegrationTest.java
src/integration-test/java/org/openlmis/auth/web/: ApiKeyControllerIntegrationTest.java  BaseWebIntegrationTest.java  TestWebData.java  TokenIntegrationTest.java  UserControllerIntegrationTest.java
src/main/java/org/openlmis/auth/: AccessTokenEnhancer.java  ApiKeyInitializer.java  ApiSupersetClientInitializer.java  Application.java  AutorizationServerConfiguration.java  DatabasePopulatorConfig.java  DatabasePopulatorConfiguration.java  EntityLoader.java  ExportSchemaFlywayCallback.java  Resource2Db.java  SecurityConfiguration.java  TestDataInitializer.java
src/main/java/org/openlmis/auth/domain/: ApiKey.java  BaseEntity.java  Client.java  ClientDetails.java  ClientRole.java  ConditionalUuidGenerator.java  CreationDetails.java  DirectRoleAssignment.java  EmailVerificationToken.java  ExpirationToken.java  Facility.java  FacilityType.java  FulfillmentRoleAssignment.java  Identifiable.java  PasswordResetRegistry.java  PasswordResetToken.java  Program.java  RequisitionGroup.java  Right.java  RightQuery.java  RightType.java  Role.java  RoleAssignment.java  RoleGrantedAuthority.java  Scope.java  SupervisionRoleAssignment.java  SupervisoryNode.java  UnsuccessfulAuthenticationAttempt.java  User.java  UserRole.java  ZonedDateTimeAttributeConverter.java
src/main/java/org/openlmis/auth/dto/: ApiKeyDto.java  EmailVerificationTokenDto.java  LocalizedMessageDto.java  PageDto.java  PasswordResetRequestDto.java  ResultDto.java  RightDto.java  RightType.java  SaveBatchResultDto.java  UnlockResponseDto.java  UserAuthDetailsResponseDto.java  UserDto.java  UserSaveRequest.java  UserWithAuthDetailsDto.java
src/main/java/org/openlmis/auth/exception/: AuthException.java  AuthenticationMessageException.java  BaseMessageException.java  BindingResultException.java  ConfigurationSettingException.java  EncodingException.java  ExternalApiException.java  NotFoundException.java  PermissionMessageException.java  RightTypeException.java  RoleAssignmentException.java  RoleException.java  ServerException.java  TooManyRequestsException.java  TooManyRequestsMessageException.java  ValidationMessageException.java
src/main/java/org/openlmis/auth/i18n/: ExposedMessageSource.java  ExposedMessageSourceImpl.java  Message.java  MessageKeys.java  MessageService.java
src/main/java/org/openlmis/auth/interceptor/: MvcInterceptor.java  PageableRequestContext.java
src/main/java/org/openlmis/auth/repository/: ApiKeyRepository.java  ClientRepository.java  EmailVerificationTokenRepository.java  ExpirationTokenRepository.java  PasswordResetRegistryRepository.java  (+3 more)
src/main/resources/: api-definition-raml.yaml  api-definition.yaml  application.properties  applicationContext.xml  bootstrap.sql  initial_data.sql  logback.xml  messages_en.properties  package.json  schema.sql  version_template
src/main/resources/db/demo-data/: README.md  auth.api_keys.csv  auth.auth_users.csv  auth.oauth_client_details.csv
src/main/resources/db/migration/: 20170214123504310__initial_schema.sql  20170214123932959__initial_bootstrap_data.sql  20170404125519633__alter_auth_users_email_nullable.sql  20170627082106947__removed_initial_clients_resourceids.sql  20170711211208618__index_username_of_auth_users.sql  20170724084322325__remove_auth_role_from_user.sql  20171215105642158__added_api_keys.sql  20171219124429037__unique_username_ignore_case.sql  20180320172415321__connect_api_keys_with_client.sql  20180607110415124__added_email_verification_tokens.sql  20180612131415248__add_email_field_to_verification_email.sql  20180613120215847__remove_referencedatauserid_from_user.sql  20180921160044203__add_hapifhir_resourceid.sql  20240917224024116__add_unsuccessful_authentication_attempts_table.sql  20240917224340535__add_locked_out_column_for_auth_users.sql  20240924070559614__add_password_reset_registries_table.sql
src/main/resources/schemas/: apiKey.json  apiKeyPage.json  emailVerificationToken.json  user.json
src/main/resources/static/auth/docs/: index.html
src/test/java/org/openlmis/auth/: ApiKeyDataBuilder.java  ApiKeyInitializerTest.java  ApiSupersetClientInitializerTest.java  ClientDataBuilder.java  DummyRightDto.java  DummyUserDto.java  DummyUserMainDetailsDto.java  EmailVerificationTokenDataBuilder.java  ExportSchemaFlywayCallbackTest.java  OAuth2AuthenticationDataBuilder.java  Resource2DbTest.java  SaveAnswer.java  TestDataInitializerTest.java  ToStringTestUtils.java  UserDataBuilder.java  WireMockTest.java
(+141 files in other folders)
