spring.data.rest.base-path=/api
flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=auth
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.auth.util.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.show-sql=false

token.validitySeconds=${TOKEN_DURATION:1800}

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=auth

consul.protocol=http
consul.host=${CONSUL_HOST:consul}
consul.port=${CONSUL_PORT:8500}
consul.services.url=/v1/catalog/services
consul.services.serviceTag=${SERVICE_TAG:openlmis-service}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}
