spring.data.rest.base-path=/api
flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=auth
flyway.sql-migration-prefix=

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.show-sql=false

token.validitySeconds=${TOKEN_DURATION:1800}

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=auth
