spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=auth
spring.flyway.sql-migration-prefix=
spring.flyway.placeholder-prefix=#[
spring.flyway.placeholder-suffix=]
spring.flyway.table=schema_version

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.auth.util.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.show-sql=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.directory=/var/log/auth-tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %F

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

token.validitySeconds=${TOKEN_DURATION:1800}

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-

auth.server.clientId.superset=${SUPERSET_CLIENT_ID:}
auth.server.clientId.superset.secret=${SUPERSET_CLIENT_SECRET:}
auth.server.clientId.superset.redirectUri=${SUPERSET_REDIRECT_URI:}

auth.resourceId=auth

publicUrl=${PUBLIC_URL:${BASE_URL}}

consul.protocol=http
consul.host=${CONSUL_HOST:consul}
consul.port=${CONSUL_PORT:8500}
consul.services.url=/v1/catalog/services
consul.services.serviceTag=${SERVICE_TAG:openlmis-service}

spring.data.rest.maxPageSize=2147483647

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

password.reset.lockoutTime=${PASSWORD_RESET_LOCKOUT_TIME:0}
password.reset.maxAttempts=${PASSWORD_RESET_MAX_ATTEMPTS:0}
password.reset.maxTimeForAttempts=${PASSWORD_RESET_MAX_TIME_FOR_ATTEMPTS:0}

maxUnsuccessfulAuthAttempts=${MAX_UNSUCCESSFUL_AUTH_ATTEMPTS:0}
lockoutTime=${LOCKOUT_TIME:0}
