spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.properties.hibernate.hbm2ddl.import_files=/bootstrap.sql
spring.jpa.show-sql=false

token.validitySeconds=${TOKEN_DURATION:1800}

service.url=http://${VIRTUAL_HOST:localhost}

auth.server.authorizationUrl=http://${VIRTUAL_HOST:localhost}/api/oauth/token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret

auth.resourceId=auth
